# SteamWPFApp

./: README.md
SteamWPF/: SteamWPF.sln
SteamWPF/SteamExplorer/: AboutGameWindow.xaml  AboutGameWindow.xaml.cs  AccountSettingsWindow.xaml  AccountSettingsWindow.xaml.cs  AddMoneyWindow.xaml  AddMoneyWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OwnedGamesWindow.xaml  OwnedGamesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SteamExplorer.csproj  accounts.json
SteamWPF/SteamExplorer/Properties/: Settings.Designer.cs  Settings.settings
SteamWPF/SteamWPF/: Game.cs  GameArray.cs  GameCollection.cs  GamesLibrary.csproj  games.json
SteamWPF/UsersLibrary/: Account.cs  AccountDatabase.cs  UsersLibrary.csproj
